# sfml-renderer

./: Canvas.cs  Engine.csproj  Files.cs  Math.cs  ObjectScript.cs  Objects.cs  Renderer.cs  Scene.cs  Viewer.cs  sfml-renderer.csproj
TestProject/: CubeScript.cs  Main.cs  TestScene.cs
TestProject/assets/: Eliza.mtl
lib/: EarClipper.1.2.0.nupkg
